Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=frmMain.frm
Module=Config; Config.bas
Module=General; General.bas
Form=frmConfig.frm
Module=FindFolder; FindFolder.bas
Module=Grh; Grh.bas
Form=frmAddGrh.frm
Form=frmCopiar.frm
Module=Mejoras; Mejoras.bas
Class=clsIniReader; clsIniReader.cls
Form=frmCrearAnim.frm
Form=frmNPCS.frm
Form=frmBuscarObj.frm
IconForm="frmMain"
Startup="frmMain"
ExeName32="Indexador.exe"
Command32=""
Name="Indexador"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gamer at Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
